upstream app1 {
    least_conn;
    server host.docker.internal:8081;
    #server 172.17.0.1:8081;
    server host.docker.internal:8082;
    #server 172.17.0.1:8082;
}

upstream app2 {
    server host.docker.internal:8082;
    #server 172.17.0.1:8082;
}

server {
    listen       80;
    server_name  localhost;

    location /app1/ {
        proxy_pass http://app1/; 
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;

        add_header X-Upstream $upstream_addr always;
    }

    location /app2/ {
        proxy_pass http://app2/;  
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;

        add_header X-Upstream $upstream_addr always;
    }
}
